<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/room1"
    android:backgroundTint="@null"
    android:id="@+id/room1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="125dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007">

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_for_key" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_for_key" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_for_key" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_for_key" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_for_key" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007">

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp">

            <ImageView
                android:id="@+id/Key1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/key"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp">

            <ImageView
                android:id="@+id/Key2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/key"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp">

            <ImageView
                android:id="@+id/Key3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/key"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp">

            <ImageView
                android:id="@+id/Key4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/key"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp">

            <ImageView
                android:id="@+id/Key5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/key"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>



    <ImageView
        android:id="@+id/Shadow"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:rotation="30"
        android:rotationX="40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/shadow" />

    <ImageView
        android:id="@+id/Toru"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@drawable/toru" />

    <ImageView
        android:id="@+id/ShadowEater"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/Shadow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/shadow_eater" />

    <ImageView
        android:id="@+id/Jade"
        android:layout_width="135dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859"
        app:srcCompat="@drawable/jade" />

    <ImageView
        android:id="@+id/Key"
        android:layout_width="76dp"
        android:layout_height="103dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/key" />

    <ImageView
        android:id="@+id/JackieChan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/jackie_chan" />

    <TextView
        android:id="@+id/TimerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:text="0:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/Pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/selector"
        android:text="☰"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/GoUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="80sp"
        android:height="40sp"
        android:background="@drawable/selector"
        android:text="↑"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:visibility="gone"/>

    <Button
        android:id="@+id/GoRight"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:width="40sp"
        android:height="80sp"
        android:background="@drawable/selector"
        android:text="→"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:visibility="gone"/>

    <Button
        android:id="@+id/GoDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="80sp"
        android:height="40sp"
        android:background="@drawable/selector"
        android:text="↓"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:visibility="visible"/>

    <Button
        android:id="@+id/GoLeft"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:width="40sp"
        android:height="80sp"
        android:background="@drawable/selector"
        android:text="←"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>