<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadGameActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="734dp"
        android:layout_height="415dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/load_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:orientation="vertical">

        <Button
            android:layout_marginVertical="10dp"
            android:id="@+id/start_game"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:fontFamily="sans-serif-black"
            android:gravity="start|fill"
            android:text="Начать игру"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30dp"
            app:backgroundTint="@null" />

        <Button
            android:layout_marginVertical="10dp"
            android:id="@+id/instraction"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:fontFamily="sans-serif-black"
            android:gravity="start|fill"
            android:text="Правила"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30dp"
            app:backgroundTint="@null" />

        <Button
            android:layout_marginVertical="10dp"
            android:id="@+id/autors"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:fontFamily="sans-serif-black"
            android:gravity="start|fill"
            android:text="Авторы"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30dp"
            app:backgroundTint="@null" />

        <Button
            android:layout_marginVertical="10dp"
            android:id="@+id/exit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:fontFamily="sans-serif-black"
            android:gravity="start|fill"
            android:text="Выйти"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30dp"
            app:backgroundTint="@null" />
    </LinearLayout>

    <ImageView
        android:id="@+id/shadowenie"
        android:layout_width="734dp"
        android:layout_height="408dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/black" />


</androidx.constraintlayout.widget.ConstraintLayout>