<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect">

    <TextView
        android:id="@+id/choose_talisman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Choose a Talisman"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/ListTalismans"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/choose_talisman" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/ListTalismans"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Cancel"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector"
            android:text="Отмена"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17.5sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/UseTalisman"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector"
            android:text="Использовать"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17.5sp"
            app:backgroundTint="@null" />

    </LinearLayout>

</RelativeLayout>