<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Message"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@id/Message"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <Button
            android:id="@+id/Cancel"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/UseTalisman"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Use a Talisman"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</RelativeLayout>