<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:transitionGroup="true">

    <TextView
        android:id="@+id/Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Current Score"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_below="@+id/Comment"/>

    <Button
        android:id="@+id/Increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:width="200sp"
        android:height="60sp"
        android:background="@drawable/selector"
        android:backgroundTint="@null"
        android:text="Increase by 1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>