<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DragMenuActivity">
<!--    tools:openDrawer="start"-->

    <com.google.android.material.navigation.NavigationView
        app:menu="@menu/drawer_view"
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
    </com.google.android.material.navigation.NavigationView>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        app:menu="@menu/drawer_view"-->
<!--        android:id="@+id/top"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="end"-->
<!--        app:headerLayout="@layout/nav_header"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >-->
<!--    </com.google.android.material.navigation.NavigationView>-->



    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:dividerPadding="100sp"
        android:clipToPadding="true"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/PreviousPage"
            android:layout_width="200sp"
            android:layout_height="60sp"
            android:height="10sp"
            android:background="@drawable/selector"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="Previous Page"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:layout_marginBottom="50sp" />

        <Button
            android:id="@+id/NextPage"
            android:layout_width="200sp"
            android:layout_height="60sp"
            android:height="10sp"
            android:background="@drawable/selector"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="Next Page"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:layout_marginBottom="50sp" />
    </LinearLayout>
    <!--    <Button-->
<!--        android:id="@+id/PreviousPage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:width="200sp"-->
<!--        android:height="60sp"-->
<!--        android:background="@drawable/selector"-->
<!--        android:text="Previous Page"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        app:backgroundTint="@null"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.2"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.9"/>-->
<!--    <Button-->
<!--        android:id="@+id/NextPage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:width="200sp"-->
<!--        android:height="60sp"-->
<!--        android:background="@drawable/selector"-->
<!--        android:text="Next Page"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        app:backgroundTint="@null"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.8"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.9" />-->
</androidx.drawerlayout.widget.DrawerLayout>
