<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="2000" android:fillAfter="true">

    <rotate
        android:pivotX = "50%"
        android:pivotY = "50%"
        android:fromDegrees="-40"
        android:toDegrees="0">
    </rotate>

    <scale
        android:fromXScale="2.0"
        android:toXScale="1.0"
        android:fromYScale="1.0"
        android:toYScale="1.0"
        >
    </scale>

</set>