<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    android:paddingStart="8dip"
    android:paddingEnd="8dip"
    android:orientation="vertical">

    <TextView android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="start"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"/>

    <TextView
        android:id="@+id/Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:gravity="start"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
